{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EE181 Exer2 PreLab Notes:\
Files:\
COPT_PL = Pre-lab COPT\
COPT_PL = [CapOut CapIn IndProb CumuProb]\
\
LoadProfile_PL = Pre-lab annual load profile\
LoadProfile_PL = [Day Time Load]\
\
Output:\
Computations for:\
- Annual LOLE\
- Annual LOEE\
- Annual EENS\
- Annual EIR\
\
Implementation:\
The computations may be done by programming them in matlab or by using excel.\
\
Deliverables:\
- A matlab file or excel file that can compute for the LOLE and the LOEE (EENS and EIR);\
- For matlab programs: the program shall automatically import data from the excel files and compute the indices and export them into a .xlsx file (or .csv) with the following format: [LOLE EENS EIR]\
- For excel programs: the program shall automatically compute the indices and print them on another sheet with the following format [LOLE EENS EIR].\
\
Use the following format for submission:\
Surname_Exer2PL.* (.xlsx, .csv, .m, .zip)}